# datasource configuration
quarkus.http.port=8085
quarkus.locales=en-US,es-ES
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${HEALTHCORE_JDBC_USER}
quarkus.datasource.password = ${HEALTHCORE_JDBC_PASSWORD}
quarkus.datasource.jdbc.url = ${HEALTHCORE_JDBC_URL}
quarkus.http.cors=${ALLOW_CORS}
quarkus.http.cors.origins=${LIST_CORS}
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS,DELETE,PATCH
quarkus.http.cors.headers=${LIST_HEADERS}
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.oidc.enabled = true
quarkus.oidc.auth-server-url = ${AUTH_SERVER_URL}
quarkus.oidc.client-id = ${CLIENT_ID}
quarkus.oidc.credentials.secret = ${CLIENT_CREDENTIALS_SECRET}
hapi-fhir-server.url=${FHIR_SERVER_URL}
quarkus.swagger-ui.always-include=true
